artifact_path: file:///content/mlruns/880471984234258360/models/m-e18fe46ba4064920b13be1da09ef753a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.12
mlflow_version: 3.4.0
model_id: m-e18fe46ba4064920b13be1da09ef753a
model_size_bytes: 2267757
model_uuid: m-e18fe46ba4064920b13be1da09ef753a
prompts: null
run_id: ed2ba0039be74e8da1ea9660bf2d759a
utc_time_created: '2025-10-14 10:01:37.723382'
