artifact_path: file:///content/mlruns/880471984234258360/models/m-af6f22b4d623416da2a2ed9cafda3b69/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-af6f22b4d623416da2a2ed9cafda3b69
model_size_bytes: 1419426
model_uuid: m-af6f22b4d623416da2a2ed9cafda3b69
prompts: null
run_id: c251fd8ff6b541b98f43813bde36884f
utc_time_created: '2025-10-14 09:24:47.562806'
